name=TinyLiquidCrystal
version=1.2.0
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=A simplified library for the Adafruit I2C/SPI backpack, for use with Gemma & Trinket
paragraph=A simplified library for the Adafruit I2C/SPI backpack, for use with Gemma & Trinket
category=Display
url=https://github.com/adafruit/TinyLiquidCrystal
architectures=*
depends=TinyWireM, TinyDHT sensor library
